<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Listem</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- The SPA Hack For GitHub Pages -->
    <script>
      (function() {
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect !== location.href) {
          history.replaceState(null, '', redirect);
        }
      })();
    </script>

    <style>
      le-app:empty + .le-loading-app {
        opacity: 1;
        z-index: 999;
      }

      .le-loading-app {
        opacity: 0;
        z-index: -1;
        transition:
          opacity .6s ease-in-out,
          z-index 1ms .6s;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #673ab7;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .le-spinner {
        width: 70px;
        text-align: center;
      }

      .le-spinner > div {
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        animation: 1.4s bounce infinite ease-in-out both;
      }

      .le-spinner--purple > div {
        background-color: #673ab7;
      }

      .le-spinner .bounce1 {
        animation-delay: -0.32s;
      }

      .le-spinner .bounce2 {
        animation-delay: -0.16s;
      }

      @keyframes bounce {
        0%, 80%, 100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
    </style>

    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="apple-touch-icon" sizes="180x180" href="/listem/assets/icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/listem/assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/listem/assets/icon/favicon-16x16.png">
	<link rel="manifest" href="/listem/assets/icon/manifest.json">
	<link rel="mask-icon" href="/listem/assets/icon/safari-pinned-tab.svg" color="#673ab7">
	<link rel="shortcut icon" href="/listem/assets/icon/favicon.ico">
	<meta name="msapplication-config" content="assets/icon/browserconfig.xml">
	<meta name="theme-color" content="#673ab7">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    

    <base href="/listem/">
  <link href="/listem/main.4b48c22cc50ea7d73c62219bc88f55ef.css" rel="stylesheet"><script type="text/javascript" src="/listem/polyfills.794f9dbceeb3198f7654.bundle.js" defer></script><script type="text/javascript" src="/listem/vendor.68966924e22df2cd5a70.bundle.js" defer></script><script type="text/javascript" src="/listem/main.62cbbbddf50bb6de0109.bundle.js" defer></script></head>

  <body>
    <le-app></le-app>

    <div class="le-loading-app">
      <div class="le-spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js');
        });
      }
    </script>

    
  </body>
</html>
