body {
  background-color: $color-light-gray;
  padding-top: 64px + 30px;
}

h1 {
  font-size: 20px; // TODO: adjust
}

md-dialog-actions {
  justify-content: center;
}

.le-toolbar {
  position: fixed;
  top: 0;
  z-index: 2;
  box-shadow: 0 20px 20px 4px $color-light-gray;

  .mat-toolbar-row {
    height: 64px !important;
  }

  button.active::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid map-get($mat-deep-purple, 500);
  }
}

.le-list-card {
  cursor: pointer;
  display: flex !important;
  align-items: center;
  margin-bottom: 20px;
  &:hover {
    box-shadow:
      0 4px 5px -2px rgba(0, 0, 0, .2),
      0 7px 10px 1px rgba(0, 0, 0, .14),
      0 2px 16px 1px rgba(0, 0, 0, .12);
  }

  &__spacer {
    flex: 1 1 auto;
  }
}
